.uva_thompson {
  border-style: solid;
  border-radius: 1px 50px 1px 50px;
  padding: 20px 40px 20px 40px;
  background-color: #7F6994;
  box-shadow: #111 10px 5px 10px;
  font-family:'Times New Roman', Times, serif;
  font-size: x-large;
  color: white;
}

.uva_redglobe {
    border-style: solid;
    border-radius: 1px 50px 1px 50px;
    padding: 20px 40px 20px 40px;
    background-color: #c25e5e;
    box-shadow: #111 10px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    color: white
  }

  .uva_crimson {
    border-style: solid;
    border-radius: 1px 50px 1px 50px;
    padding: 20px 40px 20px 40px;
    background-color: #aa4a4a;
    box-shadow: #111 10px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    color: white
  }

  .uva_flame {
    border-style: solid;
    border-radius: 1px 50px 1px 50px;
    padding: 20px 40px 20px 40px;
    background-color: #f39c12;
    box-shadow: #111 10px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    color: white
  }

  .uva_italia {
    border-style: solid;
    border-radius: 1px 50px 1px 50px;
    padding: 20px 40px 20px 40px;
    background-color:#f39c12 ;
    box-shadow: #111 10px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
  }

.tinto {
    border-style: solid;
    border-radius: 50px 1px 50px 1px;
    padding: 20px 40px 20px 40px;
    background-color: #7b0d1e;
    box-shadow: #111 10px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    color: whitesmoke; 
}

.branco {
    border-style: solid;
    border-radius: 50px 1px 50px 1px;
    padding: 20px 40px 20px 40px;
    background-color: #FFFFF0;
    box-shadow: #111 10px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large; 
}

.rosé {
    border-style: solid;
    border-radius: 50px 1px 50px 1px;
    padding: 20px 40px 20px 40px;
    background-color: #FFC0CB;
    box-shadow: #111 10px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large; 
}

.espumante {
    border-style: solid;
    border-radius: 50px 1px 50px 1px;
    padding: 20px 40px 20px 40px;
    background-color: #F8F8FF;
    box-shadow: #111 10px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large; 
}

.porto {
    border-style: solid;
    border-radius: 50px 1px 50px 1px;
    padding: 20px 40px 20px 40px;
    background-color: #550f1d;
    box-shadow: #111 10px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    color: whitesmoke; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
    float: left;
  }
  
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;    
  }
  
  li a:hover {
    background-color: #111;
  }

.cardcontainer {
    display: flex;
}
.card {
    border: 1px solid;
    border-radius: 4px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-right: 15px;
    text-align: center;
    background-image: url();
}
 .table {
     border: 2px rgb(255, 255, 255);
     width: 20px;
     font-family: 'Times New Roman', Times, serif;
     font-size: x-large;
     background-color: rgb(0, 248, 236);
 }
 img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
body {margin:25px;}

div.polaroid {
  width: 90%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 15px;
}

div.container {
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  width:50%;
}




