<!DOCTYPE html>
<html>

<head>
  <title>uvas & vinhos</title>
</head>
<link rel="stylesheet" href="./css/meuestilo.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">

<body>

  <table>
    <tr>
      <th> <button class="uva_redglobe">redglobe</button> </th>
      <th> <button class="uva_crimson">crimson</button> </th>
      <th> <button class="uva_flame">flame</button> </th>
      <th> <button class="uva_thompson">thompson</button> </th>
      <th> <button class="uva_italia">italia</button> </th>
  </table>

  <table>
    <tr>
      <th> <button class="tinto">tinto</button> </th>
      <th> <button class="porto">porto</button> </th>
      <th> <button class="branco">branco</button> </th>
      <th> <button class="rosé">rose</button> </th>
      <th> <button class="espumante">espumante</button> </th>
    </tr>
  </table>

  <br>

  <ul>
    <li><a class="active" href="#HOME">HOME</a></li>
    <li><a href="#NOVIDADES">NOVIDADES</a></li>
    <li><a href="#CONTATOS">CONTACT</a></li>
    <li><a href="#SOBRE">ABOUT</a></li>
  </ul>

  <br>

  <ul>
    <li><a class="active" href="#HOME">HOME</a></li>
    <li><a href="#NOVIDADES">NOVIDADES</a></li>
    <li><a href="#CONTACT">CONTACT</a></li>
    <li><a href="#ABOUT">ABOUT</a></li>
  </ul>

  <br>

  <ul>
    <li><a class="active" href="#HOME">HOME</a></li>
    <li><a href="#NOVIDADES">NOVIDADES</a></li>
    <li><a href="#CONTACT">CONTACT</a></li>
    <li><a href="#ABOUT">ABOUT</a></li>
  </ul>

  <br>

  <div class="cardcontainer">
    <div class="card">
      <h3> COMPRE </h3>
      <p>asdasd</p>
      <button class="espumante">espumante</button>
    </div>

    <div class="card">
      <h3> ASSINE </h3>
      <p>asdasd</p>
      <button class="espumante">espumante</button>
    </div>

    <div class="card">
      <h3>EXPERIMENTE</h3>
      <p>asdasd</p>
      <button class="espumante">espumante</button>
    </div>
  </div>
  <!--acodiion-->
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="uva_thompson" type="button" data-toggle="collapse" data-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Collapsible Group Item #1
          </button>
        </h2>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the
          <code>.show</code> class.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="uva_crimson" type="button" data-toggle="collapse" data-target="#collapseTwo"
            aria-expanded="false" aria-controls="collapseTwo">
            Collapsible Group Item #2
          </button>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          Some placeholder content for the second accordion panel. This panel is hidden by default.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="uva_flame" type="button" data-toggle="collapse" data-target="#collapseThree"
            aria-expanded="false" aria-controls="collapseThree">
            Collapsible Group Item #3
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
        </div>
      </div>
    </div>
  </div>

  <!-- fim acodiion-->

  <!--inicio table-->
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>

  <!--fim tabela-->

  <!--inicio thumbnail-->

  <body>
    <div class="container">
    <h2>Thumbnail Image as Link</h2>

    <p>Use the border property to create thumbnail images. Wrap an anchor around the image to use it as a link.</p>
    <p>Hover over the image and click on it to see the effect.</p>

    <a target="_blank" href="paris.jpg">
      <img class="img" src="./img/img_forest.jpg" alt="Paris" style="width:300px">
    </a>
    </div>

  </body>
  <!--fim thumbnail-->

  <br>

  <!--polaroid images-->

  <body>
    <div class="container">
    <h1 class="center">Responsive Polaroid Images / Cards</h1>
    <p class="center">Red and center-aligned paragraph.</p>
      <div class="polaroid.img">
        <img src="./img/img_5terre.jpg" alt="5 Terre" style="width:100%">
        <p>Cinque Terre</p>
      </div>
      <div class="polaroid.img">
        <img src="./img/lights600x400.jpg" alt="Norther Lights" style="width:100%">
        <div class="container">
          <p>Northern Lights</p>
        </div>
      </div>
      
  </body>



  <!--fim polaroid images-->

  <!--images filters-->



  <!--fim images filters-->


  <script src="./js/jquery.slim.min.js"></script>

  <script src="./js/cdn.jsdelivr.net_npm_popper.js@1.16.1_dist_umd_popper.min.js"></script>

  <script src="./js/cdn.jsdelivr.net_npm_bootstrap@4.6.2_dist_js_bootstrap.min.js"></script>

  <script src="./js/cdn.jsdelivr.net_npm_bootstrap@4.6.2_dist_js_bootstrap.bundle.min.js"></script>


</body>

</html>